{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smartWithSelection",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}